<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="369.0" prefWidth="408.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserController">
   <children>
      <VBox spacing="10" alignment="center" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefWidth="300">
         <padding>
            <Insets top="20" right="100" bottom="20" left="100"/>
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in to your account!">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>

            <Text text="Full Name" style="-fx-alignment: baseline-left;" />
            <TextField fx:id="userName" prefHeight="26.0" prefWidth="230.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-padding:8" />

            <Text text="Password" style="-fx-alignment: baseline-left;" />
            <TextField fx:id="userPassword" prefHeight="26.0" prefWidth="230.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-padding:8" />

            <Button onAction="#login" mnemonicParsing="false" style="-fx-background-color: green; -fx-background-radius: 6;" text="Login" textFill="#efebeb">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>

            <HBox alignment="CENTER_RIGHT" prefWidth="230">
                <children>
                    <Button onAction="#goToSignUp" mnemonicParsing="false" text="Sign Up →" style="-fx-background-color: none; -fx-text-fill: #2b7cd3; -fx-cursor: hand;">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Button>
                </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
